# mwe1

./: .gitignore  ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: configure-source-sets-of-search.gradle.kts
buildSrc/src/main/kotlin/cfg/: GenerateCustomMetadataTask.kt  WriteMetadataToSrcTask.kt
pojos/: build.gradle.kts
pojos/src/commonMain/kotlin/de/fs/db/structures/: DoubleMath.kt  Point.kt
search/: build.gradle.kts
search/src/commonMain/kotlin/de/fs/frontend/: ValidResultSize.kt
search/src/jvmMain/kotlin/de/fs/backend/: SampleFile.kt
search/tests/served/: firmensuche.js  firmensuche.js.map
