# Setting of server API
serverApiVersion = 1.2

# Kotlin Settings
# Reason: https://youtrack.jetbrains.com/issue/KTIJ-21605/
kotlin.mpp.hierarchicalStructureSupport=false
kotlin.code.style=official

# Library Versions

## Plugin-Versions
targetKotlinVersion = 1.6.20
kspVersion = 1.6.20-1.0.5
atomicFUVersion = 0.17.1
dokkaVersion = 1.6.10
shadowVersion = 7.1.2
kfcLatestWebpack = 4.40.0


## Kotlin-Versions
ktorVersion = 2.0.0
htmlBuilderVersion = 0.7.5
serialisationVersion = 1.3.2
kotlinLoggingVersion = 2.1.21
kotlinCoroutinesVersion = 1.6.1
kotlinDate = 0.3.2
mockkVersion=1.12.3

## InHouse-Versions
slimMongoVersion = 0.0.18-BETA7
kldaVersion = 0.2.1-BETA3
kotlinToolkitVersion = 0.3.4-BETA5
stringrectanglebuilderVersion = 0.0.7
kTestFactoriesVersion = 0.0.23

## KotlinJS-Versions
kotlinExtensionsVersion = 1.0.1-pre.329-kotlin-1.6.20
kotlinReactVersion = 18.0.0-pre.329-kotlin-1.6.20
kotlinReactDomVersion = 18.0.0-pre.329-kotlin-1.6.20
kotlinReactRouterDom = 6.3.0-pre.329-kotlin-1.6.20
kotlinStyledVersion = 5.3.5-pre.329-kotlin-1.6.20
kotlinStyledNextVersion = 1.1.0-pre.329-kotlin-1.6.20

## Java-Versions
jsoupVersion = 1.14.2
log4jVersion = 2.17.1
luceneVersion = 8.9.0
apacheMathVersion = 3.6.1
geodesyVersion = 1.1.3
jacksonXmlVersion=2.10.0
logbackVersion=1.2.11
### TODO: There is a boilerpipe V2, upgrade?
boilerpipeVersion = 1.1.0
tikaVersion = 1.28

## Storm-Versions
apacheStormVersion=2.3.0
stormCrawlerVersion=2.2-FE

## JUnit-Versions
jUnitVintageVersion=5.8.2
jUnitJupiterVersion=5.8.2
jUnitPlatformVersion=1.8.2

## TestContainer-Version
testContainerVersion=1.16.2

## JS-Versions
reactWordcloudVersion = 1.2.7
leafletVersion = 1.7.1
leafletMarkerclusterVersion = 1.4.1